More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 77
    true_negative: 562
    true_positive: 0
    under_defining_limit: 77
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0167902
    max_pkt_count: 50
    min_divergence: 0.000252965
    min_pkt_count: 50
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 96
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 4
    false_negative_protocols:
        HTTP-Progressive: 4
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 151
    true_negative: 484
    true_positive: 0
    under_defining_limit: 144
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 31
    false_positive_protocols:
        HTTP: 4
        RTP: 27
    max_divergence: 0.0434561
    max_pkt_count: 50
    min_divergence: 0.0123909
    min_pkt_count: 50
    name: HTTP-Progressive
    not_classified: 4
    true_negative: 580
    true_positive: 24
    under_defining_limit: 1
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 11
    false_negative_protocols:
        Youtube: 11
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 82
    true_negative: 546
    true_positive: 0
    under_defining_limit: 75
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0736494
    max_pkt_count: 50
    min_divergence: 0.00684513
    min_pkt_count: 50
    name: RTCP
    not_classified: 0
    true_negative: 591
    true_positive: 48
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.074953
    max_pkt_count: 55
    min_divergence: 0.0472902
    min_pkt_count: 50
    name: RTMP
    not_classified: 5
    true_negative: 599
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 27
    false_negative_protocols:
        HTTP-Progressive: 27
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0729819
    max_pkt_count: 50
    min_divergence: 0.00653286
    min_pkt_count: 50
    name: RTP
    not_classified: 3
    true_negative: 591
    true_positive: 18
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.000731259
    max_pkt_count: 50
    min_divergence: 0.000254246
    min_pkt_count: 50
    name: RTSP
    not_classified: 0
    true_negative: 615
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 11
    false_positive_protocols:
        HTTPS: 11
    max_divergence: 0.0409365
    max_pkt_count: 50
    min_divergence: 0.0237253
    min_pkt_count: 50
    name: Youtube
    not_classified: 0
    true_negative: 598
    true_positive: 30
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 63.64
    under_limit: 92.9
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 58.54
    nc_precision: 43.64
    nc_recall: 88.89
    unclassified: 11.11
    under_limit: 3.57
    xxa_fmeasure: 60.76
    xxa_precision: 43.64
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 38.89
    under_limit: 80.65
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 54.55
    nc_precision: 100.0
    nc_recall: 37.5
    unclassified: 6.25
    under_limit: 0.0
    xxa_fmeasure: 57.14
    xxa_precision: 100.0
    xxa_recall: 40.0
RTSP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 84.51
    nc_precision: 73.17
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 84.51
    xxa_precision: 73.17
    xxa_recall: 100.0


############

Defining Limit: 50
Cut-Off Limit: 250
Divergence Threshold: 0.07
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	73.17	100.00	84.51	0.00	0.00
HTTP-Progressive	43.64	88.89	58.54	3.57	11.11
HLS	100.00	100.00	100.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	37.50	54.55	0.00	6.25
RTCP	100.00	100.00	100.00	0.00	0.00
RTSP	100.00	100.00	100.00	0.00	0.00
HTTP	0.00	0.00	0.00	92.90	63.64
HTTPS	0.00	0.00	0.00	80.65	38.89
DNS	0.00	0.00	0.00	100.00	0.00
