More than one result set in file
Total flows in results file is 317
Total results is 314
DNS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 96
    false_negative_protocols:
        HTTP-Progressive: 96
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HLS
    not_classified: 0
    true_negative: 218
    true_positive: 0
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 5
    false_negative_protocols:
        RTP: 5
    false_positive: 96
    false_positive_protocols:
        HLS: 96
    max_divergence: 0.0245171
    max_pkt_count: 100
    min_divergence: 0.0126726
    min_pkt_count: 100
    name: HTTP-Progressive
    not_classified: 8
    true_negative: 190
    true_positive: 15
    under_defining_limit: 2
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0249685
    max_pkt_count: 115
    min_divergence: 0.00745867
    min_pkt_count: 100
    name: RTCP
    not_classified: 2
    true_negative: 266
    true_positive: 46
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: RTMP
    not_classified: 40
    true_negative: 274
    true_positive: 0
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 5
    false_positive_protocols:
        HTTP-Progressive: 5
    max_divergence: 0.0239798
    max_pkt_count: 100
    min_divergence: 0.00544527
    min_pkt_count: 100
    name: RTP
    not_classified: 8
    true_negative: 261
    true_positive: 40
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: RTSP
    not_classified: 24
    true_negative: 290
    true_positive: 0
    under_defining_limit: 24
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0249976
    max_pkt_count: 106
    min_divergence: 0.0216415
    min_pkt_count: 100
    name: Youtube
    not_classified: 6
    true_negative: 284
    true_positive: 24
    under_defining_limit: 5


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 21.9
    nc_precision: 13.51
    nc_recall: 57.69
    unclassified: 23.08
    under_limit: 7.14
    xxa_fmeasure: 22.9
    xxa_precision: 13.51
    xxa_recall: 75.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 97.87
    nc_precision: 100.0
    nc_recall: 95.83
    unclassified: 4.17
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 100.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTP:
    nc_fmeasure: 86.02
    nc_precision: 88.89
    nc_recall: 83.33
    unclassified: 16.67
    under_limit: 0.0
    xxa_fmeasure: 94.12
    xxa_precision: 88.89
    xxa_recall: 100.0
RTSP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
Youtube:
    nc_fmeasure: 97.96
    nc_precision: 100.0
    nc_recall: 96.0
    unclassified: 4.0
    under_limit: 16.67
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0


############

Defining Limit: 100
Cut-Off Limit: 1000
Divergence Threshold: 0.03
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	100.00	96.00	97.96	16.67	4.00
HTTP-Progressive	13.51	57.69	21.90	7.14	23.08
HLS	0.00	0.00	0.00	0.00	0.00
RTMP	0.00	0.00	0.00	0.00	100.00
RTP	88.89	83.33	86.02	0.00	16.67
RTCP	100.00	95.83	97.87	0.00	4.17
RTSP	0.00	0.00	0.00	100.00	0.00
HTTP	0.00	0.00	0.00	0.00	0.00
HTTPS	0.00	0.00	0.00	0.00	0.00
DNS	0.00	0.00	0.00	0.00	0.00
