More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 14
    false_positive_protocols:
        HLS: 13
        HTTP: 1
    max_divergence: 0.0548756
    max_pkt_count: 2
    min_divergence: 0.0150646
    min_pkt_count: 2
    name: DNS
    not_classified: 0
    true_negative: 548
    true_positive: 77
    under_defining_limit: 0
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 25
    false_negative_protocols:
        DNS: 13
        RTSP: 12
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0491312
    max_pkt_count: 6
    min_divergence: 0.0487459
    min_pkt_count: 6
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 71
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 55
    false_negative_protocols:
        DNS: 1
        HTTP-Progressive: 25
        RTSP: 24
        Youtube: 5
    false_positive: 22
    false_positive_protocols:
        HTTPS: 22
    max_divergence: 0.0717366
    max_pkt_count: 4
    min_divergence: 0.046576
    min_pkt_count: 4
    name: HTTP
    not_classified: 96
    true_negative: 462
    true_positive: 4
    under_defining_limit: 2
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 7
    false_negative_protocols:
        RTCP: 5
        RTSP: 2
    false_positive: 31
    false_positive_protocols:
        HTTP: 25
        HTTPS: 6
    max_divergence: 0.0701502
    max_pkt_count: 6
    min_divergence: 0.0576868
    min_pkt_count: 5
    name: HTTP-Progressive
    not_classified: 3
    true_negative: 580
    true_positive: 18
    under_defining_limit: 0
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 56
    false_negative_protocols:
        HTTP: 22
        HTTP-Progressive: 6
        RTSP: 2
        Youtube: 26
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0654571
    max_pkt_count: 6
    min_divergence: 0.0654571
    min_pkt_count: 6
    name: HTTPS
    not_classified: 36
    true_negative: 546
    true_positive: 1
    under_defining_limit: 0
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 5
    false_positive_protocols:
        HTTP-Progressive: 5
    max_divergence: 0.0745221
    max_pkt_count: 46
    min_divergence: 0.057554
    min_pkt_count: 5
    name: RTCP
    not_classified: 0
    true_negative: 586
    true_positive: 48
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.075
    max_pkt_count: 32
    min_divergence: 0.0622653
    min_pkt_count: 5
    name: RTMP
    not_classified: 0
    true_negative: 599
    true_positive: 40
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0746065
    max_pkt_count: 6
    min_divergence: 0.0435777
    min_pkt_count: 5
    name: RTP
    not_classified: 1
    true_negative: 591
    true_positive: 47
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 40
    false_positive_protocols:
        HLS: 12
        HTTP: 24
        HTTP-Progressive: 2
        HTTPS: 2
    max_divergence: 0.0643025
    max_pkt_count: 2
    min_divergence: 0.0640127
    min_pkt_count: 2
    name: RTSP
    not_classified: 0
    true_negative: 575
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 31
    false_positive_protocols:
        HTTP: 5
        HTTPS: 26
    max_divergence: 0.0644837
    max_pkt_count: 10
    min_divergence: 0.0637051
    min_pkt_count: 5
    name: Youtube
    not_classified: 0
    true_negative: 578
    true_positive: 30
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 91.67
    nc_precision: 84.62
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 91.67
    xxa_precision: 84.62
    xxa_recall: 100.0
HLS:
    nc_fmeasure: 85.03
    nc_precision: 100.0
    nc_recall: 73.96
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 85.03
    xxa_precision: 100.0
    xxa_recall: 73.96
HTTP:
    nc_fmeasure: 4.47
    nc_precision: 15.38
    nc_recall: 2.61
    unclassified: 61.44
    under_limit: 1.29
    xxa_fmeasure: 9.41
    xxa_precision: 15.38
    xxa_recall: 6.78
HTTP-Progressive:
    nc_fmeasure: 46.75
    nc_precision: 36.73
    nc_recall: 64.29
    unclassified: 10.71
    under_limit: 0.0
    xxa_fmeasure: 48.65
    xxa_precision: 36.73
    xxa_recall: 72.0
HTTPS:
    nc_fmeasure: 2.13
    nc_precision: 100.0
    nc_recall: 1.08
    unclassified: 38.71
    under_limit: 0.0
    xxa_fmeasure: 3.45
    xxa_precision: 100.0
    xxa_recall: 1.75
RTCP:
    nc_fmeasure: 95.05
    nc_precision: 90.57
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 95.05
    xxa_precision: 90.57
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 98.95
    nc_precision: 100.0
    nc_recall: 97.92
    unclassified: 2.08
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTSP:
    nc_fmeasure: 54.55
    nc_precision: 37.5
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 54.55
    xxa_precision: 37.5
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 65.93
    nc_precision: 49.18
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 65.93
    xxa_precision: 49.18
    xxa_recall: 100.0


############

Defining Limit: 2
Cut-Off Limit: 50
Divergence Threshold: 0.07
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	49.18	100.00	65.93	0.00	0.00
HTTP-Progressive	36.73	64.29	46.75	0.00	10.71
HLS	100.00	73.96	85.03	0.00	0.00
RTMP	100.00	100.00	100.00	0.00	0.00
RTP	100.00	97.92	98.95	0.00	2.08
RTCP	90.57	100.00	95.05	0.00	0.00
RTSP	37.50	100.00	54.55	0.00	0.00
HTTP	15.38	2.61	4.47	1.29	61.44
HTTPS	100.00	1.08	2.13	0.00	38.71
DNS	84.62	100.00	91.67	0.00	0.00
