More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 77
    true_negative: 562
    true_positive: 0
    under_defining_limit: 77
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 96
    false_negative_protocols:
        HTTP-Progressive: 96
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 0
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 14
    false_negative_protocols:
        HTTP-Progressive: 14
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 141
    true_negative: 484
    true_positive: 0
    under_defining_limit: 132
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 169
    false_positive_protocols:
        HLS: 96
        HTTP: 14
        HTTPS: 4
        RTP: 27
        Youtube: 28
    max_divergence: 0.0434657
    max_pkt_count: 25
    min_divergence: 0.0106475
    min_pkt_count: 25
    name: HTTP-Progressive
    not_classified: 3
    true_negative: 442
    true_positive: 25
    under_defining_limit: 0
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 15
    false_negative_protocols:
        HTTP-Progressive: 4
        RTSP: 1
        Youtube: 10
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 78
    true_negative: 546
    true_positive: 0
    under_defining_limit: 63
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0745221
    max_pkt_count: 46
    min_divergence: 0.0078598
    min_pkt_count: 25
    name: RTCP
    not_classified: 0
    true_negative: 591
    true_positive: 48
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0744745
    max_pkt_count: 32
    min_divergence: 0.0525409
    min_pkt_count: 25
    name: RTMP
    not_classified: 5
    true_negative: 599
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 27
    false_negative_protocols:
        HTTP-Progressive: 27
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0744186
    max_pkt_count: 25
    min_divergence: 0.00767594
    min_pkt_count: 25
    name: RTP
    not_classified: 3
    true_negative: 591
    true_positive: 18
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 1
    false_positive_protocols:
        HTTPS: 1
    max_divergence: 0.00079261
    max_pkt_count: 25
    min_divergence: 0.000469938
    min_pkt_count: 25
    name: RTSP
    not_classified: 0
    true_negative: 614
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 28
    false_negative_protocols:
        HTTP-Progressive: 28
    false_positive: 10
    false_positive_protocols:
        HTTPS: 10
    max_divergence: 0.0530684
    max_pkt_count: 25
    min_divergence: 0.0520008
    min_pkt_count: 25
    name: Youtube
    not_classified: 0
    true_negative: 599
    true_positive: 2
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 39.13
    under_limit: 85.16
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 22.52
    nc_precision: 12.89
    nc_recall: 89.29
    unclassified: 10.71
    under_limit: 0.0
    xxa_fmeasure: 22.83
    xxa_precision: 12.89
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 50.0
    under_limit: 67.74
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 54.55
    nc_precision: 100.0
    nc_recall: 37.5
    unclassified: 6.25
    under_limit: 0.0
    xxa_fmeasure: 57.14
    xxa_precision: 100.0
    xxa_recall: 40.0
RTSP:
    nc_fmeasure: 97.96
    nc_precision: 96.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 97.96
    xxa_precision: 96.0
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 9.52
    nc_precision: 16.67
    nc_recall: 6.67
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 9.52
    xxa_precision: 16.67
    xxa_recall: 6.67


############

Defining Limit: 25
Cut-Off Limit: 50
Divergence Threshold: 0.07
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	16.67	6.67	9.52	0.00	0.00
HTTP-Progressive	12.89	89.29	22.52	0.00	10.71
HLS	0.00	0.00	0.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	37.50	54.55	0.00	6.25
RTCP	100.00	100.00	100.00	0.00	0.00
RTSP	96.00	100.00	97.96	0.00	0.00
HTTP	0.00	0.00	0.00	85.16	39.13
HTTPS	0.00	0.00	0.00	67.74	50.00
DNS	0.00	0.00	0.00	100.00	0.00
