More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 77
    true_negative: 562
    true_positive: 0
    under_defining_limit: 77
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 96
    false_negative_protocols:
        HTTP-Progressive: 96
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 0
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 23
    false_negative_protocols:
        HTTP-Progressive: 23
    false_positive: 5
    false_positive_protocols:
        HTTPS: 5
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 132
    true_negative: 479
    true_positive: 0
    under_defining_limit: 117
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 122
    false_positive_protocols:
        HLS: 96
        HTTP: 23
        HTTPS: 3
    max_divergence: 0.0659118
    max_pkt_count: 10
    min_divergence: 0.0193924
    min_pkt_count: 10
    name: HTTP-Progressive
    not_classified: 3
    true_negative: 489
    true_positive: 25
    under_defining_limit: 0
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 22
    false_negative_protocols:
        HTTP: 5
        HTTP-Progressive: 3
        RTSP: 1
        Youtube: 13
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 71
    true_negative: 546
    true_positive: 0
    under_defining_limit: 25
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0746065
    max_pkt_count: 48
    min_divergence: 0.0155975
    min_pkt_count: 10
    name: RTCP
    not_classified: 0
    true_negative: 591
    true_positive: 48
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0749135
    max_pkt_count: 56
    min_divergence: 0.0723416
    min_pkt_count: 26
    name: RTMP
    not_classified: 5
    true_negative: 599
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0749754
    max_pkt_count: 27
    min_divergence: 0.0193572
    min_pkt_count: 10
    name: RTP
    not_classified: 3
    true_negative: 591
    true_positive: 45
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 1
    false_positive_protocols:
        HTTPS: 1
    max_divergence: 0.00648714
    max_pkt_count: 10
    min_divergence: 0.00630055
    min_pkt_count: 10
    name: RTSP
    not_classified: 0
    true_negative: 614
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 13
    false_positive_protocols:
        HTTPS: 13
    max_divergence: 0.0726442
    max_pkt_count: 24
    min_divergence: 0.066721
    min_pkt_count: 12
    name: Youtube
    not_classified: 0
    true_negative: 596
    true_positive: 30
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 39.47
    under_limit: 75.48
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 28.57
    nc_precision: 17.01
    nc_recall: 89.29
    unclassified: 10.71
    under_limit: 0.0
    xxa_fmeasure: 29.07
    xxa_precision: 17.01
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 67.65
    under_limit: 26.88
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 96.77
    nc_precision: 100.0
    nc_recall: 93.75
    unclassified: 6.25
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTSP:
    nc_fmeasure: 97.96
    nc_precision: 96.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 97.96
    xxa_precision: 96.0
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 82.19
    nc_precision: 69.77
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 82.19
    xxa_precision: 69.77
    xxa_recall: 100.0


############

Defining Limit: 10
Cut-Off Limit: 500
Divergence Threshold: 0.07
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	69.77	100.00	82.19	0.00	0.00
HTTP-Progressive	17.01	89.29	28.57	0.00	10.71
HLS	0.00	0.00	0.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	93.75	96.77	0.00	6.25
RTCP	100.00	100.00	100.00	0.00	0.00
RTSP	96.00	100.00	97.96	0.00	0.00
HTTP	0.00	0.00	0.00	75.48	39.47
HTTPS	0.00	0.00	0.00	26.88	67.65
DNS	0.00	0.00	0.00	100.00	0.00
