More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 77
    true_negative: 562
    true_positive: 0
    under_defining_limit: 77
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.016637
    max_pkt_count: 100
    min_divergence: 9.52316e-05
    min_pkt_count: 100
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 96
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 2
    false_negative_protocols:
        HTTP-Progressive: 1
        Youtube: 1
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 153
    true_negative: 484
    true_positive: 0
    under_defining_limit: 150
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 44
    false_positive_protocols:
        HTTP: 1
        RTP: 43
    max_divergence: 0.0438525
    max_pkt_count: 100
    min_divergence: 0.0127686
    min_pkt_count: 100
    name: HTTP-Progressive
    not_classified: 5
    true_negative: 567
    true_positive: 23
    under_defining_limit: 2
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 10
    false_negative_protocols:
        Youtube: 10
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 83
    true_negative: 546
    true_positive: 0
    under_defining_limit: 80
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 40
    false_negative_protocols:
        RTSP: 40
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0702463
    max_pkt_count: 100
    min_divergence: 0.00754381
    min_pkt_count: 100
    name: RTCP
    not_classified: 0
    true_negative: 591
    true_positive: 8
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0680077
    max_pkt_count: 100
    min_divergence: 0.0428687
    min_pkt_count: 100
    name: RTMP
    not_classified: 5
    true_negative: 599
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 43
    false_negative_protocols:
        HTTP-Progressive: 43
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0785726
    max_pkt_count: 100
    min_divergence: 0.0599467
    min_pkt_count: 100
    name: RTP
    not_classified: 0
    true_negative: 591
    true_positive: 5
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 40
    false_positive_protocols:
        RTCP: 40
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: RTSP
    not_classified: 24
    true_negative: 575
    true_positive: 0
    under_defining_limit: 24
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 11
    false_positive_protocols:
        HTTP: 1
        HTTPS: 10
    max_divergence: 0.0366925
    max_pkt_count: 100
    min_divergence: 0.0216204
    min_pkt_count: 100
    name: Youtube
    not_classified: 5
    true_negative: 598
    true_positive: 25
    under_defining_limit: 5


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 60.0
    under_limit: 96.77
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 49.46
    nc_precision: 34.33
    nc_recall: 88.46
    unclassified: 11.54
    under_limit: 7.14
    xxa_fmeasure: 51.11
    xxa_precision: 34.33
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 23.08
    under_limit: 86.02
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 28.57
    nc_precision: 100.0
    nc_recall: 16.67
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 28.57
    xxa_precision: 100.0
    xxa_recall: 16.67
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 18.87
    nc_precision: 100.0
    nc_recall: 10.42
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 18.87
    xxa_precision: 100.0
    xxa_recall: 10.42
RTSP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
Youtube:
    nc_fmeasure: 81.97
    nc_precision: 69.44
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 16.67
    xxa_fmeasure: 81.97
    xxa_precision: 69.44
    xxa_recall: 100.0


############

Defining Limit: 100
Cut-Off Limit: 500
Divergence Threshold: 0.10
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	69.44	100.00	81.97	16.67	0.00
HTTP-Progressive	34.33	88.46	49.46	7.14	11.54
HLS	100.00	100.00	100.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	10.42	18.87	0.00	0.00
RTCP	100.00	16.67	28.57	0.00	0.00
RTSP	0.00	0.00	0.00	100.00	0.00
HTTP	0.00	0.00	0.00	96.77	60.00
HTTPS	0.00	0.00	0.00	86.02	23.08
DNS	0.00	0.00	0.00	100.00	0.00
