More than one result set in file
Total flows in results file is 317
Total results is 314
DNS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 96
    false_negative_protocols:
        RTSP: 96
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HLS
    not_classified: 0
    true_negative: 218
    true_positive: 0
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 22
    false_negative_protocols:
        RTCP: 5
        RTSP: 17
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0970407
    max_pkt_count: 5
    min_divergence: 0.0961416
    min_pkt_count: 5
    name: HTTP-Progressive
    not_classified: 3
    true_negative: 286
    true_positive: 3
    under_defining_limit: 0
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 5
    false_positive_protocols:
        HTTP-Progressive: 5
    max_divergence: 0.0967729
    max_pkt_count: 21
    min_divergence: 0.0599282
    min_pkt_count: 5
    name: RTCP
    not_classified: 0
    true_negative: 261
    true_positive: 48
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0998482
    max_pkt_count: 31
    min_divergence: 0.0937618
    min_pkt_count: 6
    name: RTMP
    not_classified: 4
    true_negative: 274
    true_positive: 36
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.098981
    max_pkt_count: 5
    min_divergence: 0.0690139
    min_pkt_count: 5
    name: RTP
    not_classified: 0
    true_negative: 266
    true_positive: 48
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 113
    false_positive_protocols:
        HLS: 96
        HTTP-Progressive: 17
    max_divergence: 0.0642636
    max_pkt_count: 2
    min_divergence: 0.0639762
    min_pkt_count: 2
    name: RTSP
    not_classified: 0
    true_negative: 177
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0878569
    max_pkt_count: 10
    min_divergence: 0.085678
    min_pkt_count: 5
    name: Youtube
    not_classified: 0
    true_negative: 284
    true_positive: 30
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 19.35
    nc_precision: 100.0
    nc_recall: 10.71
    unclassified: 10.71
    under_limit: 0.0
    xxa_fmeasure: 21.43
    xxa_precision: 100.0
    xxa_recall: 12.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 95.05
    nc_precision: 90.57
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 95.05
    xxa_precision: 90.57
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 94.74
    nc_precision: 100.0
    nc_recall: 90.0
    unclassified: 10.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTSP:
    nc_fmeasure: 29.81
    nc_precision: 17.52
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 29.81
    xxa_precision: 17.52
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0


############

Defining Limit: 2
Cut-Off Limit: 1000
Divergence Threshold: 0.10
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	100.00	100.00	100.00	0.00	0.00
HTTP-Progressive	100.00	10.71	19.35	0.00	10.71
HLS	0.00	0.00	0.00	0.00	0.00
RTMP	100.00	90.00	94.74	0.00	10.00
RTP	100.00	100.00	100.00	0.00	0.00
RTCP	90.57	100.00	95.05	0.00	0.00
RTSP	17.52	100.00	29.81	0.00	0.00
HTTP	0.00	0.00	0.00	0.00	0.00
HTTPS	0.00	0.00	0.00	0.00	0.00
DNS	0.00	0.00	0.00	0.00	0.00
