More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 77
    true_negative: 562
    true_positive: 0
    under_defining_limit: 77
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0281444
    max_pkt_count: 10
    min_divergence: 0.0116488
    min_pkt_count: 10
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 96
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 26
    false_negative_protocols:
        HTTP-Progressive: 24
        Youtube: 2
    false_positive: 15
    false_positive_protocols:
        HTTPS: 15
    max_divergence: 0.0753707
    max_pkt_count: 10
    min_divergence: 0.0753707
    min_pkt_count: 10
    name: HTTP
    not_classified: 128
    true_negative: 469
    true_positive: 1
    under_defining_limit: 117
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 65
    false_positive_protocols:
        HTTP: 24
        RTP: 41
    max_divergence: 0.0609118
    max_pkt_count: 10
    min_divergence: 0.0173231
    min_pkt_count: 10
    name: HTTP-Progressive
    not_classified: 3
    true_negative: 546
    true_positive: 25
    under_defining_limit: 0
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 31
    false_negative_protocols:
        HTTP: 15
        RTSP: 1
        Youtube: 15
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0871865
    max_pkt_count: 10
    min_divergence: 0.0868157
    min_pkt_count: 10
    name: HTTPS
    not_classified: 60
    true_negative: 546
    true_positive: 2
    under_defining_limit: 25
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0998484
    max_pkt_count: 20
    min_divergence: 0.0148739
    min_pkt_count: 10
    name: RTCP
    not_classified: 0
    true_negative: 591
    true_positive: 48
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0992189
    max_pkt_count: 22
    min_divergence: 0.0916143
    min_pkt_count: 16
    name: RTMP
    not_classified: 5
    true_negative: 599
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 41
    false_negative_protocols:
        HTTP-Progressive: 41
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0899774
    max_pkt_count: 10
    min_divergence: 0.0366857
    min_pkt_count: 10
    name: RTP
    not_classified: 0
    true_negative: 591
    true_positive: 7
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 3
    false_positive_protocols:
        HTTPS: 1
        Youtube: 2
    max_divergence: 0.00655234
    max_pkt_count: 10
    min_divergence: 0.00636544
    min_pkt_count: 10
    name: RTSP
    not_classified: 0
    true_negative: 612
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 2
    false_negative_protocols:
        RTSP: 2
    false_positive: 17
    false_positive_protocols:
        HTTP: 2
        HTTPS: 15
    max_divergence: 0.0963191
    max_pkt_count: 11
    min_divergence: 0.0637734
    min_pkt_count: 10
    name: Youtube
    not_classified: 0
    true_negative: 592
    true_positive: 28
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
HTTP:
    nc_fmeasure: 3.7
    nc_precision: 6.25
    nc_recall: 2.63
    unclassified: 28.95
    under_limit: 75.48
    xxa_fmeasure: 4.65
    xxa_precision: 6.25
    xxa_recall: 3.7
HTTP-Progressive:
    nc_fmeasure: 42.37
    nc_precision: 27.78
    nc_recall: 89.29
    unclassified: 10.71
    under_limit: 0.0
    xxa_fmeasure: 43.48
    xxa_precision: 27.78
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 5.71
    nc_precision: 100.0
    nc_recall: 2.94
    unclassified: 51.47
    under_limit: 26.88
    xxa_fmeasure: 11.43
    xxa_precision: 100.0
    xxa_recall: 6.06
RTCP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 25.45
    nc_precision: 100.0
    nc_recall: 14.58
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 25.45
    xxa_precision: 100.0
    xxa_recall: 14.58
RTSP:
    nc_fmeasure: 94.12
    nc_precision: 88.89
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 94.12
    xxa_precision: 88.89
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 74.67
    nc_precision: 62.22
    nc_recall: 93.33
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 74.67
    xxa_precision: 62.22
    xxa_recall: 93.33


############

Defining Limit: 10
Cut-Off Limit: 50
Divergence Threshold: 0.10
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	62.22	93.33	74.67	0.00	0.00
HTTP-Progressive	27.78	89.29	42.37	0.00	10.71
HLS	100.00	100.00	100.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	14.58	25.45	0.00	0.00
RTCP	100.00	100.00	100.00	0.00	0.00
RTSP	88.89	100.00	94.12	0.00	0.00
HTTP	6.25	2.63	3.70	75.48	28.95
HTTPS	100.00	2.94	5.71	26.88	51.47
DNS	0.00	0.00	0.00	100.00	0.00
