More than one result set in file
Total flows in results file is 317
Total results is 314
DNS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 96
    false_negative_protocols:
        HTTP-Progressive: 96
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HLS
    not_classified: 0
    true_negative: 218
    true_positive: 0
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 96
    false_positive_protocols:
        HLS: 96
    max_divergence: 0.0436893
    max_pkt_count: 100
    min_divergence: 0.0126726
    min_pkt_count: 100
    name: HTTP-Progressive
    not_classified: 5
    true_negative: 190
    true_positive: 23
    under_defining_limit: 2
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.025603
    max_pkt_count: 100
    min_divergence: 0.00745867
    min_pkt_count: 100
    name: RTCP
    not_classified: 2
    true_negative: 266
    true_positive: 46
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0435345
    max_pkt_count: 100
    min_divergence: 0.0429535
    min_pkt_count: 100
    name: RTMP
    not_classified: 8
    true_negative: 274
    true_positive: 32
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0294436
    max_pkt_count: 100
    min_divergence: 0.00544527
    min_pkt_count: 100
    name: RTP
    not_classified: 5
    true_negative: 266
    true_positive: 43
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: RTSP
    not_classified: 24
    true_negative: 290
    true_positive: 0
    under_defining_limit: 24
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0367042
    max_pkt_count: 100
    min_divergence: 0.0216415
    min_pkt_count: 100
    name: Youtube
    not_classified: 5
    true_negative: 284
    true_positive: 25
    under_defining_limit: 5


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 31.72
    nc_precision: 19.33
    nc_recall: 88.46
    unclassified: 11.54
    under_limit: 7.14
    xxa_fmeasure: 32.39
    xxa_precision: 19.33
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 97.87
    nc_precision: 100.0
    nc_recall: 95.83
    unclassified: 4.17
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 88.89
    nc_precision: 100.0
    nc_recall: 80.0
    unclassified: 20.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 94.51
    nc_precision: 100.0
    nc_recall: 89.58
    unclassified: 10.42
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTSP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
Youtube:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 16.67
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0


############

Defining Limit: 100
Cut-Off Limit: 1000
Divergence Threshold: 0.05
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	100.00	100.00	100.00	16.67	0.00
HTTP-Progressive	19.33	88.46	31.72	7.14	11.54
HLS	0.00	0.00	0.00	0.00	0.00
RTMP	100.00	80.00	88.89	0.00	20.00
RTP	100.00	89.58	94.51	0.00	10.42
RTCP	100.00	95.83	97.87	0.00	4.17
RTSP	0.00	0.00	0.00	100.00	0.00
HTTP	0.00	0.00	0.00	0.00	0.00
HTTPS	0.00	0.00	0.00	0.00	0.00
DNS	0.00	0.00	0.00	0.00	0.00
