More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 77
    true_negative: 562
    true_positive: 0
    under_defining_limit: 77
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.00255672
    max_pkt_count: 25
    min_divergence: 0.00243224
    min_pkt_count: 25
    name: HLS
    not_classified: 12
    true_negative: 543
    true_positive: 84
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 155
    true_negative: 484
    true_positive: 0
    under_defining_limit: 132
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP-Progressive
    not_classified: 28
    true_negative: 611
    true_positive: 0
    under_defining_limit: 0
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 93
    true_negative: 546
    true_positive: 0
    under_defining_limit: 63
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.00999691
    max_pkt_count: 149
    min_divergence: 0.0083808
    min_pkt_count: 25
    name: RTCP
    not_classified: 8
    true_negative: 591
    true_positive: 40
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: RTMP
    not_classified: 40
    true_negative: 599
    true_positive: 0
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.00999898
    max_pkt_count: 50
    min_divergence: 0.00767378
    min_pkt_count: 25
    name: RTP
    not_classified: 21
    true_negative: 591
    true_positive: 27
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.000842697
    max_pkt_count: 25
    min_divergence: 0.000522147
    min_pkt_count: 25
    name: RTSP
    not_classified: 0
    true_negative: 615
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: Youtube
    not_classified: 30
    true_negative: 609
    true_positive: 0
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 100.0
    under_limit: 85.16
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 100.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 100.0
    under_limit: 67.74
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 90.91
    nc_precision: 100.0
    nc_recall: 83.33
    unclassified: 16.67
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 100.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTP:
    nc_fmeasure: 72.0
    nc_precision: 100.0
    nc_recall: 56.25
    unclassified: 43.75
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTSP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 100.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0


############

Defining Limit: 25
Cut-Off Limit: 500
Divergence Threshold: 0.01
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	0.00	0.00	0.00	0.00	100.00
HTTP-Progressive	0.00	0.00	0.00	0.00	100.00
HLS	100.00	87.50	93.33	0.00	12.50
RTMP	0.00	0.00	0.00	0.00	100.00
RTP	100.00	56.25	72.00	0.00	43.75
RTCP	100.00	83.33	90.91	0.00	16.67
RTSP	100.00	100.00	100.00	0.00	0.00
HTTP	0.00	0.00	0.00	85.16	100.00
HTTPS	0.00	0.00	0.00	67.74	100.00
DNS	0.00	0.00	0.00	100.00	0.00
