More than one result set in file
Total flows in results file is 317
Total results is 314
DNS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.016637
    max_pkt_count: 100
    min_divergence: 9.49592e-05
    min_pkt_count: 100
    name: HLS
    not_classified: 0
    true_negative: 218
    true_positive: 96
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 27
    false_positive_protocols:
        RTP: 27
    max_divergence: 0.0436893
    max_pkt_count: 100
    min_divergence: 0.0126726
    min_pkt_count: 100
    name: HTTP-Progressive
    not_classified: 5
    true_negative: 259
    true_positive: 23
    under_defining_limit: 2
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.070101
    max_pkt_count: 100
    min_divergence: 0.00745867
    min_pkt_count: 100
    name: RTCP
    not_classified: 0
    true_negative: 266
    true_positive: 48
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0680723
    max_pkt_count: 100
    min_divergence: 0.0429535
    min_pkt_count: 100
    name: RTMP
    not_classified: 5
    true_negative: 274
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 27
    false_negative_protocols:
        HTTP-Progressive: 27
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0727954
    max_pkt_count: 100
    min_divergence: 0.00641215
    min_pkt_count: 100
    name: RTP
    not_classified: 3
    true_negative: 266
    true_positive: 18
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: RTSP
    not_classified: 24
    true_negative: 290
    true_positive: 0
    under_defining_limit: 24
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0367042
    max_pkt_count: 100
    min_divergence: 0.0216415
    min_pkt_count: 100
    name: Youtube
    not_classified: 5
    true_negative: 284
    true_positive: 25
    under_defining_limit: 5


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 60.53
    nc_precision: 46.0
    nc_recall: 88.46
    unclassified: 11.54
    under_limit: 7.14
    xxa_fmeasure: 63.01
    xxa_precision: 46.0
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 54.55
    nc_precision: 100.0
    nc_recall: 37.5
    unclassified: 6.25
    under_limit: 0.0
    xxa_fmeasure: 57.14
    xxa_precision: 100.0
    xxa_recall: 40.0
RTSP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
Youtube:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 16.67
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0


############

Defining Limit: 100
Cut-Off Limit: 1000
Divergence Threshold: 0.07
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	100.00	100.00	100.00	16.67	0.00
HTTP-Progressive	46.00	88.46	60.53	7.14	11.54
HLS	100.00	100.00	100.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	37.50	54.55	0.00	6.25
RTCP	100.00	100.00	100.00	0.00	0.00
RTSP	0.00	0.00	0.00	100.00	0.00
HTTP	0.00	0.00	0.00	0.00	0.00
HTTPS	0.00	0.00	0.00	0.00	0.00
DNS	0.00	0.00	0.00	0.00	0.00
