More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 77
    true_negative: 562
    true_positive: 0
    under_defining_limit: 77
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0166297
    max_pkt_count: 250
    min_divergence: 8.69732e-05
    min_pkt_count: 250
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 96
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 155
    true_negative: 484
    true_positive: 0
    under_defining_limit: 154
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 43
    false_positive_protocols:
        RTP: 43
    max_divergence: 0.0437181
    max_pkt_count: 250
    min_divergence: 0.0126847
    min_pkt_count: 250
    name: HTTP-Progressive
    not_classified: 5
    true_negative: 568
    true_positive: 23
    under_defining_limit: 2
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 2
    false_negative_protocols:
        Youtube: 2
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 91
    true_negative: 546
    true_positive: 0
    under_defining_limit: 90
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 40
    false_negative_protocols:
        RTSP: 40
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0681012
    max_pkt_count: 250
    min_divergence: 0.00691229
    min_pkt_count: 250
    name: RTCP
    not_classified: 0
    true_negative: 591
    true_positive: 8
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0667344
    max_pkt_count: 250
    min_divergence: 0.0430642
    min_pkt_count: 250
    name: RTMP
    not_classified: 5
    true_negative: 599
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 43
    false_negative_protocols:
        HTTP-Progressive: 43
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0785704
    max_pkt_count: 250
    min_divergence: 0.0598405
    min_pkt_count: 250
    name: RTP
    not_classified: 0
    true_negative: 591
    true_positive: 5
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 40
    false_positive_protocols:
        RTCP: 40
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: RTSP
    not_classified: 24
    true_negative: 575
    true_positive: 0
    under_defining_limit: 24
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 2
    false_positive_protocols:
        HTTPS: 2
    max_divergence: 0.0360982
    max_pkt_count: 250
    min_divergence: 0.0211025
    min_pkt_count: 250
    name: Youtube
    not_classified: 11
    true_negative: 607
    true_positive: 19
    under_defining_limit: 11


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 100.0
    under_limit: 99.35
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 50.0
    nc_precision: 34.85
    nc_recall: 88.46
    unclassified: 11.54
    under_limit: 7.14
    xxa_fmeasure: 51.69
    xxa_precision: 34.85
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 33.33
    under_limit: 96.77
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 28.57
    nc_precision: 100.0
    nc_recall: 16.67
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 28.57
    xxa_precision: 100.0
    xxa_recall: 16.67
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 18.87
    nc_precision: 100.0
    nc_recall: 10.42
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 18.87
    xxa_precision: 100.0
    xxa_recall: 10.42
RTSP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
Youtube:
    nc_fmeasure: 95.0
    nc_precision: 90.48
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 36.67
    xxa_fmeasure: 95.0
    xxa_precision: 90.48
    xxa_recall: 100.0


############

Defining Limit: 250
Cut-Off Limit: 1000
Divergence Threshold: 0.10
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	90.48	100.00	95.00	36.67	0.00
HTTP-Progressive	34.85	88.46	50.00	7.14	11.54
HLS	100.00	100.00	100.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	10.42	18.87	0.00	0.00
RTCP	100.00	16.67	28.57	0.00	0.00
RTSP	0.00	0.00	0.00	100.00	0.00
HTTP	0.00	0.00	0.00	99.35	100.00
HTTPS	0.00	0.00	0.00	96.77	33.33
DNS	0.00	0.00	0.00	100.00	0.00
