
* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg [%loc]" 
    FILENAME                =   "logs/vsid.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   4
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   22097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD  	=  100 ## Flush after every 100 logs