* GLOBAL:
    FORMAT                  =   "%datetime | %level | %thread | %msg [%loc]" 
    FILENAME                =   "logs/vsid_netfilter.log"
    ENABLED                 =   false
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   4
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD  	=  1 ## Flush after every 100 logs

* ERROR:
    ENABLED                 = true

## TRACE is only used to output classification results and should be enabled if you want a
## file version of your results. 
* TRACE:
    FORMAT                  =   "%msg" 
    FILENAME                =   "logs/vsid_netfilter_classification.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   4
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   22097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =  1 ## Flush after every 1 logs

## Debug can be used to get K-L Divergence information. Should not be used for production

* DEBUG:
    FORMAT                  =   "%datetime | %msg" 
    FILENAME                =   "logs/vsid_netfilter_debug.log"
    ENABLED                 =   false
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   4
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   22097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =  100 ## Flush after every 100 logs