
* GLOBAL:
    FORMAT                  =   "%datetime | %level | %thread | %msg [%loc]" 
    FILENAME                =   "logs/vsid_pcap_classifier.log"
    ENABLED                 =   false
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   4
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =  5

* ERROR:
    ENABLED                 = true
    
## TRACE is only used to output classification results

* TRACE:
    FORMAT                  =   "%msg" 
    FILENAME                =   "logs/vsid_pcap_classifier_classification.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   4
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   222097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =  1 ## Flush after every 100 logs


##* DEBUG:
##    FORMAT                  =   "%datetime | %msg" 
##    FILENAME                =   "logs/vsid_pcap_classifier_debug.log"
##    ENABLED                 =   false
##    TO_FILE                 =   true
##    TO_STANDARD_OUTPUT      =   false
##    MILLISECONDS_WIDTH      =   4
##    PERFORMANCE_TRACKING    =   false
##    MAX_LOG_FILE_SIZE       =   2222097152 ## Throw log files away after 2MB
##    LOG_FLUSH_THRESHOLD     =  100 ## Flush after every 100 logs