More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 2
    false_positive_protocols:
        HTTP: 2
    max_divergence: 0.0497905
    max_pkt_count: 2
    min_divergence: 0.0150646
    min_pkt_count: 2
    name: DNS
    not_classified: 2
    true_negative: 560
    true_positive: 75
    under_defining_limit: 0
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 96
    false_negative_protocols:
        HTTP-Progressive: 96
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 0
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 24
    false_negative_protocols:
        DNS: 2
        HTTP-Progressive: 21
        RTSP: 1
    false_positive: 5
    false_positive_protocols:
        HTTPS: 5
    max_divergence: 0.0464302
    max_pkt_count: 6
    min_divergence: 0.0120261
    min_pkt_count: 4
    name: HTTP
    not_classified: 129
    true_negative: 479
    true_positive: 2
    under_defining_limit: 2
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 6
    false_negative_protocols:
        RTP: 6
    false_positive: 123
    false_positive_protocols:
        HLS: 96
        HTTP: 21
        HTTPS: 6
    max_divergence: 0.0493932
    max_pkt_count: 13
    min_divergence: 0.0377534
    min_pkt_count: 6
    name: HTTP-Progressive
    not_classified: 3
    true_negative: 488
    true_positive: 19
    under_defining_limit: 0
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 18
    false_negative_protocols:
        HTTP: 5
        HTTP-Progressive: 6
        Youtube: 7
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 75
    true_negative: 546
    true_positive: 0
    under_defining_limit: 0
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0434563
    max_pkt_count: 9
    min_divergence: 0.0389676
    min_pkt_count: 6
    name: RTCP
    not_classified: 2
    true_negative: 591
    true_positive: 46
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0499884
    max_pkt_count: 50
    min_divergence: 0.0479825
    min_pkt_count: 48
    name: RTMP
    not_classified: 8
    true_negative: 599
    true_positive: 32
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 6
    false_positive_protocols:
        HTTP-Progressive: 6
    max_divergence: 0.0481997
    max_pkt_count: 9
    min_divergence: 0.027283
    min_pkt_count: 6
    name: RTP
    not_classified: 3
    true_negative: 585
    true_positive: 45
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 1
    false_positive_protocols:
        HTTP: 1
    max_divergence: 0.049002
    max_pkt_count: 4
    min_divergence: 0.0478127
    min_pkt_count: 4
    name: RTSP
    not_classified: 0
    true_negative: 614
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 7
    false_positive_protocols:
        HTTPS: 7
    max_divergence: 0.0499596
    max_pkt_count: 37
    min_divergence: 0.0466954
    min_pkt_count: 15
    name: Youtube
    not_classified: 0
    true_negative: 602
    true_positive: 30
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 97.4
    nc_precision: 97.4
    nc_recall: 97.4
    unclassified: 2.6
    under_limit: 0.0
    xxa_fmeasure: 98.68
    xxa_precision: 97.4
    xxa_recall: 100.0
HLS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP:
    nc_fmeasure: 2.5
    nc_precision: 28.57
    nc_recall: 1.31
    unclassified: 83.01
    under_limit: 1.29
    xxa_fmeasure: 12.12
    xxa_precision: 28.57
    xxa_recall: 7.69
HTTP-Progressive:
    nc_fmeasure: 22.35
    nc_precision: 13.38
    nc_recall: 67.86
    unclassified: 10.71
    under_limit: 0.0
    xxa_fmeasure: 22.75
    xxa_precision: 13.38
    xxa_recall: 76.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 80.65
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 97.87
    nc_precision: 100.0
    nc_recall: 95.83
    unclassified: 4.17
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 88.89
    nc_precision: 100.0
    nc_recall: 80.0
    unclassified: 20.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 90.91
    nc_precision: 88.24
    nc_recall: 93.75
    unclassified: 6.25
    under_limit: 0.0
    xxa_fmeasure: 93.75
    xxa_precision: 88.24
    xxa_recall: 100.0
RTSP:
    nc_fmeasure: 97.96
    nc_precision: 96.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 97.96
    xxa_precision: 96.0
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 89.55
    nc_precision: 81.08
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 89.55
    xxa_precision: 81.08
    xxa_recall: 100.0


############

Defining Limit: 2
Cut-Off Limit: 250
Divergence Threshold: 0.05
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	81.08	100.00	89.55	0.00	0.00
HTTP-Progressive	13.38	67.86	22.35	0.00	10.71
HLS	0.00	0.00	0.00	0.00	0.00
RTMP	100.00	80.00	88.89	0.00	20.00
RTP	88.24	93.75	90.91	0.00	6.25
RTCP	100.00	95.83	97.87	0.00	4.17
RTSP	96.00	100.00	97.96	0.00	0.00
HTTP	28.57	1.31	2.50	1.29	83.01
HTTPS	0.00	0.00	0.00	0.00	80.65
DNS	97.40	97.40	97.40	0.00	2.60
