More than one result set in file
Total flows in results file is 317
Total results is 314
DNS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 96
    false_negative_protocols:
        HTTP-Progressive: 96
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HLS
    not_classified: 0
    true_negative: 218
    true_positive: 0
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 141
    false_positive_protocols:
        HLS: 96
        RTP: 27
        Youtube: 18
    max_divergence: 0.0437181
    max_pkt_count: 250
    min_divergence: 0.0126847
    min_pkt_count: 250
    name: HTTP-Progressive
    not_classified: 5
    true_negative: 145
    true_positive: 23
    under_defining_limit: 2
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 0
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 0
    true_negative: 314
    true_positive: 0
    under_defining_limit: 0
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0681012
    max_pkt_count: 250
    min_divergence: 0.00691229
    min_pkt_count: 250
    name: RTCP
    not_classified: 0
    true_negative: 266
    true_positive: 48
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0667344
    max_pkt_count: 250
    min_divergence: 0.0430642
    min_pkt_count: 250
    name: RTMP
    not_classified: 5
    true_negative: 274
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 27
    false_negative_protocols:
        HTTP-Progressive: 27
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0727205
    max_pkt_count: 250
    min_divergence: 0.0063225
    min_pkt_count: 250
    name: RTP
    not_classified: 3
    true_negative: 266
    true_positive: 18
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: RTSP
    not_classified: 24
    true_negative: 290
    true_positive: 0
    under_defining_limit: 24
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 18
    false_negative_protocols:
        HTTP-Progressive: 18
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0360982
    max_pkt_count: 250
    min_divergence: 0.0360982
    min_pkt_count: 250
    name: Youtube
    not_classified: 11
    true_negative: 284
    true_positive: 1
    under_defining_limit: 11


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 24.21
    nc_precision: 14.02
    nc_recall: 88.46
    unclassified: 11.54
    under_limit: 7.14
    xxa_fmeasure: 24.6
    xxa_precision: 14.02
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 54.55
    nc_precision: 100.0
    nc_recall: 37.5
    unclassified: 6.25
    under_limit: 0.0
    xxa_fmeasure: 57.14
    xxa_precision: 100.0
    xxa_recall: 40.0
RTSP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
Youtube:
    nc_fmeasure: 10.0
    nc_precision: 100.0
    nc_recall: 5.26
    unclassified: 0.0
    under_limit: 36.67
    xxa_fmeasure: 10.0
    xxa_precision: 100.0
    xxa_recall: 5.26


############

Defining Limit: 250
Cut-Off Limit: 1000
Divergence Threshold: 0.07
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	100.00	5.26	10.00	36.67	0.00
HTTP-Progressive	14.02	88.46	24.21	7.14	11.54
HLS	0.00	0.00	0.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	37.50	54.55	0.00	6.25
RTCP	100.00	100.00	100.00	0.00	0.00
RTSP	0.00	0.00	0.00	100.00	0.00
HTTP	0.00	0.00	0.00	0.00	0.00
HTTPS	0.00	0.00	0.00	0.00	0.00
DNS	0.00	0.00	0.00	0.00	0.00
