More than one result set in file
Total flows in results file is 681
Total results is 639
DNS: !!python/object:__main__.ProtocolResult
    expected: 77
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: DNS
    not_classified: 77
    true_negative: 562
    true_positive: 0
    under_defining_limit: 77
HLS: !!python/object:__main__.ProtocolResult
    expected: 96
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0189408
    max_pkt_count: 25
    min_divergence: 0.00242887
    min_pkt_count: 25
    name: HLS
    not_classified: 0
    true_negative: 543
    true_positive: 96
    under_defining_limit: 0
HTTP: !!python/object:__main__.ProtocolResult
    expected: 155
    false_negative: 16
    false_negative_protocols:
        HTTP-Progressive: 15
        Youtube: 1
    false_positive: 1
    false_positive_protocols:
        HTTPS: 1
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTP
    not_classified: 139
    true_negative: 483
    true_positive: 0
    under_defining_limit: 132
HTTP-Progressive: !!python/object:__main__.ProtocolResult
    expected: 28
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 58
    false_positive_protocols:
        HTTP: 15
        RTP: 43
    max_divergence: 0.0438412
    max_pkt_count: 25
    min_divergence: 0.0110423
    min_pkt_count: 25
    name: HTTP-Progressive
    not_classified: 3
    true_negative: 553
    true_positive: 25
    under_defining_limit: 0
HTTPS: !!python/object:__main__.ProtocolResult
    expected: 93
    false_negative: 17
    false_negative_protocols:
        HTTP: 1
        RTSP: 1
        Youtube: 15
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0
    max_pkt_count: 0
    min_divergence: 0.0
    min_pkt_count: 0
    name: HTTPS
    not_classified: 76
    true_negative: 546
    true_positive: 0
    under_defining_limit: 63
RTCP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 35
    false_negative_protocols:
        RTSP: 35
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0932662
    max_pkt_count: 25
    min_divergence: 0.00829751
    min_pkt_count: 25
    name: RTCP
    not_classified: 0
    true_negative: 591
    true_positive: 13
    under_defining_limit: 0
RTMP: !!python/object:__main__.ProtocolResult
    expected: 40
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0986608
    max_pkt_count: 31
    min_divergence: 0.0765772
    min_pkt_count: 25
    name: RTMP
    not_classified: 5
    true_negative: 599
    true_positive: 35
    under_defining_limit: 0
RTP: !!python/object:__main__.ProtocolResult
    expected: 48
    false_negative: 43
    false_negative_protocols:
        HTTP-Progressive: 43
    false_positive: 0
    false_positive_protocols: {}
    max_divergence: 0.0808962
    max_pkt_count: 25
    min_divergence: 0.0622434
    min_pkt_count: 25
    name: RTP
    not_classified: 0
    true_negative: 591
    true_positive: 5
    under_defining_limit: 0
RTSP: !!python/object:__main__.ProtocolResult
    expected: 24
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 36
    false_positive_protocols:
        HTTPS: 1
        RTCP: 35
    max_divergence: 0.000842697
    max_pkt_count: 25
    min_divergence: 0.000522147
    min_pkt_count: 25
    name: RTSP
    not_classified: 0
    true_negative: 579
    true_positive: 24
    under_defining_limit: 0
Youtube: !!python/object:__main__.ProtocolResult
    expected: 30
    false_negative: 0
    false_negative_protocols: {}
    false_positive: 16
    false_positive_protocols:
        HTTP: 1
        HTTPS: 15
    max_divergence: 0.0686177
    max_pkt_count: 25
    min_divergence: 0.0326213
    min_pkt_count: 25
    name: Youtube
    not_classified: 0
    true_negative: 593
    true_positive: 30
    under_defining_limit: 0


##################################

DNS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 0.0
    under_limit: 100.0
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HLS:
    nc_fmeasure: 100.0
    nc_precision: 100.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
HTTP:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 30.43
    under_limit: 85.16
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
HTTP-Progressive:
    nc_fmeasure: 45.05
    nc_precision: 30.12
    nc_recall: 89.29
    unclassified: 10.71
    under_limit: 0.0
    xxa_fmeasure: 46.3
    xxa_precision: 30.12
    xxa_recall: 100.0
HTTPS:
    nc_fmeasure: 0.0
    nc_precision: 0.0
    nc_recall: 0.0
    unclassified: 43.33
    under_limit: 67.74
    xxa_fmeasure: 0.0
    xxa_precision: 0.0
    xxa_recall: 0.0
RTCP:
    nc_fmeasure: 42.62
    nc_precision: 100.0
    nc_recall: 27.08
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 42.62
    xxa_precision: 100.0
    xxa_recall: 27.08
RTMP:
    nc_fmeasure: 93.33
    nc_precision: 100.0
    nc_recall: 87.5
    unclassified: 12.5
    under_limit: 0.0
    xxa_fmeasure: 100.0
    xxa_precision: 100.0
    xxa_recall: 100.0
RTP:
    nc_fmeasure: 18.87
    nc_precision: 100.0
    nc_recall: 10.42
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 18.87
    xxa_precision: 100.0
    xxa_recall: 10.42
RTSP:
    nc_fmeasure: 57.14
    nc_precision: 40.0
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 57.14
    xxa_precision: 40.0
    xxa_recall: 100.0
Youtube:
    nc_fmeasure: 78.95
    nc_precision: 65.22
    nc_recall: 100.0
    unclassified: 0.0
    under_limit: 0.0
    xxa_fmeasure: 78.95
    xxa_precision: 65.22
    xxa_recall: 100.0


############

Defining Limit: 25
Cut-Off Limit: 250
Divergence Threshold: 0.10
Protocol	Precision	Recall	F-Measure	Under Defining Limit	Unclassified
Youtube	65.22	100.00	78.95	0.00	0.00
HTTP-Progressive	30.12	89.29	45.05	0.00	10.71
HLS	100.00	100.00	100.00	0.00	0.00
RTMP	100.00	87.50	93.33	0.00	12.50
RTP	100.00	10.42	18.87	0.00	0.00
RTCP	100.00	27.08	42.62	0.00	0.00
RTSP	40.00	100.00	57.14	0.00	0.00
HTTP	0.00	0.00	0.00	85.16	30.43
HTTPS	0.00	0.00	0.00	67.74	43.33
DNS	0.00	0.00	0.00	100.00	0.00
